<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/recordedGamesList"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dateSort"
        android:layout_marginStart="0dp"
        android:layout_marginTop="19dp" />

    <Button
        android:id="@+id/nameSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateSort"
        android:layout_alignBottom="@+id/dateSort"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="-45dp"
        android:layout_toEndOf="@+id/newGame"
        android:text="Sort by Name" />

    <Button
        android:id="@+id/newGame"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"

        android:onClick="onClick"
        android:text="Play"
        android:textSize="16sp" />

    <Button
        android:id="@+id/dateSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newGame"
        android:layout_marginTop="23dp"
        android:text="Sort by date"
        android:translationX="15dp" />

</RelativeLayout>