<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBoardDark">#666666</color>
    <color name="colorBoardLight">#cccccc</color>
    <color name="colorDanger">#a2ce2a7c</color>
    <color name="colorPositionAvailable">#795e45e6</color>
    <color name="colorSelected">#969b1be1</color>
    <color name="colorKingInDanger">#8dff0004</color>
    <color name="backgroundBoard">#d9732b</color>
    <color name="choose">#898989</color>
    <color name="white">#FFFFFF</color>
    <color name="teal_700">#AAFFFF</color>
    <color name="teal_200">#55FFFF</color>
    <color name="black">#000000</color>
    <color name="purple_700">#FF00FF</color>
    <color name="purple_500">#aa00aa</color>
    <color name="purple_200">#660066</color>
</resources>